-incvar(PLEASE_IGNORE_INCLUDE)

-i..\..\Avn\3rd\inc
-i..\..\Avn\inc
-i..\..\Avn\inc\libwin32
-i..\..\AVN\src\DPRINT\inc
-i..\usr\include
-i..\c++\4.4.1
-i..\c++\4.4.1\arm-none-linux-gnueabi
-i..\c++\include
-DLINUX

..\..\Avn\src\CI_AVN_SDK\CCiAutoMount.cpp
..\..\Avn\src\CI_AVN_SDK\CCiAudioSourceSwitch.cpp
..\..\Avn\src\CI_AVN_SDK\CCiChimeGenerator.cpp
..\..\Avn\src\CI_AVN_SDK\CCiCmd.cpp
..\..\Avn\src\CI_AVN_SDK\CCiMutex.cpp
..\..\Avn\src\CI_AVN_SDK\CCiMutexLocker.cpp
..\..\Avn\src\CI_AVN_SDK\CCiNotifier.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayer.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayerFile.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayerAlsa.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayerLoop.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayerPushPCM.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayerPullPCM.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayerRingtone.cpp
..\..\Avn\src\CI_AVN_SDK\CCiPlayerSession.cpp
..\..\Avn\src\CI_AVN_SDK\CCiSystemControl.cpp
..\..\Avn\src\CI_AVN_SDK\CCiTimer.cpp
..\..\Avn\src\CI_AVN_SDK\CI_AVN_SDK.cpp
..\..\Avn\src\CI_AVN_SDK\CCiCond.cpp
..\..\Avn\src\CI_AVN_SDK\CCiThread.cpp
..\..\Avn\src\CI_AVN_SDK\CCiThread_Posix.cpp
..\..\Avn\src\CI_AVN_SDK\CCiUTF8Encode.cpp
..\..\Avn\src\DPRINT\dprint.c