
--- Module:   ..\..\..\src\LibWavDemux\WavDemux.cpp (C++)
                    _
		free(m_pucLocalBuff);
..\..\..\src\LibWavDemux\WavDemux.cpp(33) : Warning 586: function 'free' is
    deprecated. [MISRA C++ Rule 18-4-1]
                     _
	IO_Seek(0, 2);
..\..\..\src\LibWavDemux\WavDemux.cpp(61) : Warning 534: Ignoring return value
    of function 'CWavDemux::IO_Seek(long long, unsigned long)' (compare with
    line 84, file ..\..\..\src\LibWavDemux\WavDemux.h) [MISRA C++ Rules 0-1-7],
    [MISRA C++ Rules 0-3-2]
..\..\..\src\LibWavDemux\WavDemux.h(84) : Info 830: Location cited in prior
    message
                     _
	IO_Seek(0, 0);
..\..\..\src\LibWavDemux\WavDemux.cpp(63) : Warning 534: Ignoring return value
    of function 'CWavDemux::IO_Seek(long long, unsigned long)' (compare with
    line 84, file ..\..\..\src\LibWavDemux\WavDemux.h) [MISRA C++ Rules 0-1-7],
    [MISRA C++ Rules 0-3-2]
..\..\..\src\LibWavDemux\WavDemux.h(84) : Info 830: Location cited in prior
    message
                                               _
	m_pucLocalBuff = (unsigned char*)malloc(LOCAL_BUFFER_SIZE);
..\..\..\src\LibWavDemux\WavDemux.cpp(90) : Warning 586: function 'malloc' is
    deprecated. [MISRA C++ Rule 18-4-1]
                                     _
	dwType = *(DWORD*)pucParsePtr;  pucParsePtr += sizeof(DWORD);
..\..\..\src\LibWavDemux\WavDemux.cpp(142) : Warning 613: Possible use of null
    pointer 'unknown-name' in argument to operator 'unary *' [Reference: file
    ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 141]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(141) : Info 831: Reference cited in prior
    message
                                                                    _
	dwType = *(DWORD*)pucParsePtr;  pucParsePtr += sizeof(DWORD);
..\..\..\src\LibWavDemux\WavDemux.cpp(142) : Warning 613: Possible use of null
    pointer 'pucParsePtr' in left argument to operator 'ptr+=int' [Reference:
    file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 141]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(141) : Info 831: Reference cited in prior
    message
                                                                      _
		if (m_lDataSize-(long)(pucParsePtr-m_pucLocalBuff) < 8)
..\..\..\src\LibWavDemux\WavDemux.cpp(156) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: line 25]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
                                                                                           _
			if (m_lDataSize-(long)(pucParsePtr-m_pucLocalBuff) < (long)dwLength)
..\..\..\src\LibWavDemux\WavDemux.cpp(163) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: line 25]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
                                                                                                                                         _
			m_tWavHeaderInfo.SamplesPerFrame = LOCAL_BUFFER_SIZE/(m_tWavHeaderInfo.Channels*m_tWavHeaderInfo.BitsPerSample>>3);
..\..\..\src\LibWavDemux\WavDemux.cpp(175) : Warning 504: Unusual shift
    operation (left side unparenthesized)
                                                                                                                                                 _
			m_tWavHeaderInfo.FrameSize = m_tWavHeaderInfo.SamplesPerFrame*m_tWavHeaderInfo.Channels*m_tWavHeaderInfo.BitsPerSample>>3;
..\..\..\src\LibWavDemux\WavDemux.cpp(183) : Warning 504: Unusual shift
    operation (left side unparenthesized)
                                                                                      _
			m_ulDataBeginPos = (unsigned long)(pucParsePtr-m_pucLocalBuff);
..\..\..\src\LibWavDemux\WavDemux.cpp(192) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: line 25]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
                                                         _
	m_lDataSize -= (long)(pucParsePtr-m_pucLocalBuff);
..\..\..\src\LibWavDemux\WavDemux.cpp(202) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: line 25]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
                                                                 _
		memmove(m_pucLocalBuff, pucParsePtr, m_lDataSize);
..\..\..\src\LibWavDemux\WavDemux.cpp(204) : Warning 668: Possibly passing a
    null pointer to function 'memmove(void *, const void *, unsigned int)',
    arg. no. 1 [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: line 25]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
                    _
		free(m_pucLocalBuff);
..\..\..\src\LibWavDemux\WavDemux.cpp(207) : Warning 586: function 'free' is
    deprecated. [MISRA C++ Rule 18-4-1]

During Specific Walk:
  File ..\..\..\src\LibWavDemux\WavDemux.cpp line 117: CWavDemux::ParseStreamWav()
    #1
..\..\..\src\LibWavDemux\WavDemux.cpp(142) : Warning 613: Possible use of null
    pointer 'unknown-name' in argument to operator 'unary *' [Reference: file
    ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 141, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(141) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message

During Specific Walk:
  File ..\..\..\src\LibWavDemux\WavDemux.cpp line 117: CWavDemux::ParseStreamWav()
    #1
..\..\..\src\LibWavDemux\WavDemux.cpp(142) : Warning 613: Possible use of null
    pointer 'pucParsePtr' in left argument to operator 'ptr+=int' [Reference:
    file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 141, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(141) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message

During Specific Walk:
  File ..\..\..\src\LibWavDemux\WavDemux.cpp line 117: CWavDemux::ParseStreamWav()
    #1
..\..\..\src\LibWavDemux\WavDemux.cpp(156) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message

During Specific Walk:
  File ..\..\..\src\LibWavDemux\WavDemux.cpp line 117: CWavDemux::ParseStreamWav()
    #1
..\..\..\src\LibWavDemux\WavDemux.cpp(163) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message

During Specific Walk:
  File ..\..\..\src\LibWavDemux\WavDemux.cpp line 117: CWavDemux::ParseStreamWav()
    #1
..\..\..\src\LibWavDemux\WavDemux.cpp(192) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message

During Specific Walk:
  File ..\..\..\src\LibWavDemux\WavDemux.cpp line 117: CWavDemux::ParseStreamWav()
    #1
..\..\..\src\LibWavDemux\WavDemux.cpp(202) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in right argument to operator 'ptr-ptr'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message

During Specific Walk:
  File ..\..\..\src\LibWavDemux\WavDemux.cpp line 117: CWavDemux::ParseStreamWav()
    #1
..\..\..\src\LibWavDemux\WavDemux.cpp(204) : Warning 668: Possibly passing a
    null pointer to function 'memmove(void *, const void *, unsigned int)',
    arg. no. 1 [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines
    25, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message
                                    _
		IO_Seek(dwLength, 1);
..\..\..\src\LibWavDemux\WavDemux.cpp(239) : Warning 534: Ignoring return value
    of function 'CWavDemux::IO_Seek(long long, unsigned long)' (compare with
    line 84, file ..\..\..\src\LibWavDemux\WavDemux.h) [MISRA C++ Rules 0-1-7],
    [MISRA C++ Rules 0-3-2]
..\..\..\src\LibWavDemux\WavDemux.h(84) : Info 830: Location cited in prior
    message
                                                                                                                                                 _
			m_tWavHeaderInfo.FrameSize = m_tWavHeaderInfo.SamplesPerFrame*m_tWavHeaderInfo.Channels*m_tWavHeaderInfo.BitsPerSample>>3;
..\..\..\src\LibWavDemux\WavDemux.cpp(272) : Warning 504: Unusual shift
    operation (left side unparenthesized)
               _
	return S_OK;
..\..\..\src\LibWavDemux\WavDemux.cpp(290) : Warning 438: Last value assigned
    to variable 'dwReadLength' (defined at line 217) not used [MISRA C++ Rule
    0-1-6], [MISRA C++ Rules 0-1-6 and 0-1-9]
..\..\..\src\LibWavDemux\WavDemux.cpp(217) : Info 830: Location cited in prior
    message
_
}
..\..\..\src\LibWavDemux\WavDemux.cpp(291) : Warning 550: Symbol 'dwReadLength'
    (line 217) not accessed [MISRA C++ Rule 0-1-4]
..\..\..\src\LibWavDemux\WavDemux.cpp(217) : Info 830: Location cited in prior
    message
                               _
			return S_OK;
..\..\..\src\LibWavDemux\WavDemux.cpp(308) : Warning 438: Last value assigned
    to variable 'lRet' (defined at line 298) not used [MISRA C++ Rule 0-1-6],
    [MISRA C++ Rules 0-1-6 and 0-1-9]
..\..\..\src\LibWavDemux\WavDemux.cpp(298) : Info 830: Location cited in prior
    message
                               _
			return S_OK;
..\..\..\src\LibWavDemux\WavDemux.cpp(313) : Warning 438: Last value assigned
    to variable 'lRet' (defined at line 298) not used [MISRA C++ Rule 0-1-6],
    [MISRA C++ Rules 0-1-6 and 0-1-9]
..\..\..\src\LibWavDemux\WavDemux.cpp(298) : Info 830: Location cited in prior
    message
                                                                    _
		ulBytesPos -= ulBytesPos%m_tWavHeaderInfo.BlockAlign;
..\..\..\src\LibWavDemux\WavDemux.cpp(352) : Warning 573: Signed-unsigned mix
    with divide
                                                                    _
		ulBytesPos -= ulBytesPos%m_tWavHeaderInfo.BlockAlign;
..\..\..\src\LibWavDemux\WavDemux.cpp(362) : Warning 573: Signed-unsigned mix
    with divide
                                                                                                                                 _
			*pPos = (long)((float)(m_llFilePos-(long long)m_ulDataBeginPos)*m_tWavHeaderInfo.Duration/m_ulDataLength);
..\..\..\src\LibWavDemux\WavDemux.cpp(377) : Warning 414: Possible division by
    0 [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: line 22]
..\..\..\src\LibWavDemux\WavDemux.cpp(22) : Info 831: Reference cited in prior
    message
                                                                                                                    _
			*pPos = (long)((float)(dwFilePos-m_ulDataBeginPos)*m_tWavHeaderInfo.Duration/m_ulDataLength);
..\..\..\src\LibWavDemux\WavDemux.cpp(385) : Warning 414: Possible division by
    0 [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: line 22]
..\..\..\src\LibWavDemux\WavDemux.cpp(22) : Info 831: Reference cited in prior
    message
                                                                                                                                                                 _
			long lReadLen = m_tWavCallBack.pfn_ReadData(m_pucLocalBuff+m_lDataSize, m_tWavHeaderInfo.FrameSize-m_lDataSize, m_tWavCallBack.pvContext);
..\..\..\src\LibWavDemux\WavDemux.cpp(422) : Warning 613: Possible use of null
    pointer 'CWavDemux::m_pucLocalBuff' in left argument to operator 'ptr+int'
    [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25, 208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message
                                                                  _
			memcpy(pBuff, m_pucLocalBuff, m_lDataSize);
..\..\..\src\LibWavDemux\WavDemux.cpp(425) : Warning 668: Possibly passing a
    null pointer to function 'memcpy(void *, const void *, unsigned int)', arg.
    no. 2 [Reference: file ..\..\..\src\LibWavDemux\WavDemux.cpp: lines 25,
    208]
..\..\..\src\LibWavDemux\WavDemux.cpp(25) : Info 831: Reference cited in prior
    message
..\..\..\src\LibWavDemux\WavDemux.cpp(208) : Info 831: Reference cited in prior
    message
                            _
			free(m_pucLocalBuff);
..\..\..\src\LibWavDemux\WavDemux.cpp(427) : Warning 586: function 'free' is
    deprecated. [MISRA C++ Rule 18-4-1]
        _
	return 0;
..\..\..\src\LibWavDemux\WavDemux.cpp(469) : Warning 527: Unreachable code at
    token 'return' [MISRA C++ Rule 0-1-1]
        _
	}
..\..\..\src\LibWavDemux\WavDemux.cpp(491) : Warning 529: Symbol 'dwCurrPos'
    (line 485) not subsequently referenced [MISRA C++ Rule 0-1-3], [MISRA C++
    Rule 0-1-4]
..\..\..\src\LibWavDemux\WavDemux.cpp(485) : Info 830: Location cited in prior
    message
        _
	}
..\..\..\src\LibWavDemux\WavDemux.cpp(491) : Warning 438: Last value assigned
    to variable 'dwCurrPos' (defined at line 485) not used [MISRA C++ Rule
    0-1-6], [MISRA C++ Rules 0-1-6 and 0-1-9]
..\..\..\src\LibWavDemux\WavDemux.cpp(485) : Info 830: Location cited in prior
    message
        _
	return -1;
..\..\..\src\LibWavDemux\WavDemux.cpp(514) : Warning 527: Unreachable code at
    token 'return' [MISRA C++ Rule 0-1-1]
        _
	return (long long)-1;
..\..\..\src\LibWavDemux\WavDemux.cpp(549) : Warning 527: Unreachable code at
    token 'return' [MISRA C++ Rule 0-1-1]
