-incvar(PLEASE_IGNORE_INCLUDE)

-i..\..\Nav\3rd\inc
-i..\..\Nav\3rd\inc\libwin32
-i..\..\Nav\inc
-i..\..\Nav\ext_inc
-i..\usr\include
-i..\c++\4.4.1
-i..\c++\4.4.1\arm-none-linux-gnueabi
-i..\c++\include
-DLINUX

..\..\src\Cinav\Cinav.cpp
..\..\src\MediaLibrary\MountDB.cpp
..\..\src\MediaLibrary\MediaManager.cpp
..\..\src\MediaLibrary\MediaHelper.cpp
..\..\src\MediaLibrary\MemDB.cpp
..\..\src\Sequence\Shuffle.cpp
..\..\src\MediaLibrary\Memory_linux.cpp
..\..\src\Playlist\Playlist.cpp
..\..\src\Playlist\PlayListM3U.cpp
..\..\src\Playlist\PlayListPLS.cpp
..\..\src\Playlist\PlayListWPL.cpp
..\..\src\Playlist\PlayListASX.cpp
..\..\src\Playlist\PlaylistDIR.cpp
..\..\src\Loop\LoopState.cpp
..\..\src\Loop\LoopAction.cpp
..\..\src\MediaLibrary\SqlDB.cpp
..\..\src\Sequence\Random.cpp
..\..\src\Sequence\Sequential.cpp
..\..\src\Collate\Collate.cpp
..\..\src\MediaLibrary\MemSysP2.cpp